# ai-image-platform

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aiimage/: AiImagePlatformApplication.java
backend/src/main/java/com/aiimage/aspect/: HttpAspect.java
backend/src/main/java/com/aiimage/config/: HttpClientConfig.java  JwtInterceptor.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/aiimage/controller/: AdminController.java  AuthController.java  CategoryController.java  FavoriteController.java  FileController.java  GenerationController.java  PromptController.java  TestController.java
backend/src/main/java/com/aiimage/dto/: ApiResponse.java
backend/src/main/java/com/aiimage/entity/: Category.java  EmailCode.java  Favorite.java  GenerationRecord.java  PointLog.java  Prompt.java  SysUser.java  SystemConfig.java
backend/src/main/java/com/aiimage/mapper/: CategoryMapper.java  EmailCodeMapper.java  FavoriteMapper.java  GenerationRecordMapper.java  PointLogMapper.java  PromptMapper.java  SysUserMapper.java  SystemConfigMapper.java
backend/src/main/java/com/aiimage/service/: CategoryService.java  EmailCodeService.java  FavoriteService.java  GenerationRecordService.java  PointLogService.java  PromptService.java  SysUserService.java  SystemConfigService.java
backend/src/main/java/com/aiimage/service/impl/: CategoryServiceImpl.java  EmailCodeServiceImpl.java  FavoriteServiceImpl.java  GenerationRecordServiceImpl.java  PointLogServiceImpl.java  PromptServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java
backend/src/main/java/com/aiimage/task/: GenerationTask.java
backend/src/main/java/com/aiimage/util/: BaseContextUtil.java  EmailUtil.java  ExtraParamUtil.java  JwtUtil.java  OssUtil.java
backend/src/main/resources/: init.sql
backend/src/main/resources/migration/: V1__add_missing_fields.sql  V2__create_category_and_prompt_category_id.sql  V3__alter_external_api_response_to_json.sql
frontend-admin/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-admin/src/: App.vue  main.js
frontend-admin/src/api/: index.js
frontend-admin/src/router/: index.js
frontend-admin/src/styles/: index.css
frontend-admin/src/views/: Categories.vue  Config.vue  Dashboard.vue  Images.vue  Login.vue  PointLog.vue  Prompts.vue  Users.vue
frontend-user/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-user/src/: App.vue  main.js
frontend-user/src/api/: index.js  services.js
frontend-user/src/components/: DeleteModal.vue  LoginView.vue  PreviewModal.vue  PromptModal.vue  RegisterView.vue  ResetPasswordView.vue  TheSidebar.vue  Toast.vue
frontend-user/src/data/: index.js
frontend-user/src/stores/: appStore.js  authStore.js
frontend-user/src/styles/: main.css
frontend-user/src/views/: CreateImageView.vue  FavoritesView.vue  FeedView.vue  ProfileView.vue  WorksView.vue
